# Digital_wallet

./: pom.xml
src/main/java/Service/java/: LotteryTicketService.java  TransactionService.java  WalletService.java
src/main/java/controllers/: LotteryController.java  LotteryTicketController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/dao/: BaseDAO.java  LotteryDAO.java  LotteryTicketDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java
src/main/java/dao/impl/: BaseDaoImpl.java  LotteryDaoImpl.java  LotteryTicketDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
src/main/java/data/: UserData.java
src/main/java/models/: Admin.java  BaseEntity.java  Lottery.java  LotteryTicket.java  Transaction.java  User.java  Wallet.java
src/main/java/views/: AdminDashboard.java  Auth.java  Dashboard.java  Index.java  Navigation.java  testConnection.java
src/test/java/com/example/: AppTest.java  LotteryTicketTest.java  TransactionServiceTest.java  WalletServiceTest.java
